DB_NAME=example
DB_USERNAME=example
DB_PASSWORD=example
DB_HOST=example
DB_PORT=example
SECRET_KEY=example


# The Application Email Configuration
EMAIL_HOST=example
EMAIL_HOST_USER=example
EMAIL_PASSWORD=example
EMAIL_PORT=example

# The Application Broadcast Email Configuration
B_EMAIL_HOST=example
B_EMAIL_HOST_USER=example
B_EMAIL_PASSWORD=example
B_EMAIL_PORT=example

# Frontend
FRONTEND_URL=example